*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.container{
  max-width: 1024px;
  margin: 0px auto;
  padding: 5px;
}

h1 {
  text-align: center;
  font-size: 2em;
}

h2{
  text-align: left;
}

.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 5px;
}

@media screen and (max-width: 320px){
  html{
    font-size: 12px;
  }

  .container{
    width: auto;
  }

  .main{
    display: inline-block;
  }
}

@media screen and (max-width: 768px){
  .container{
    width: auto;
  }

  .main{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  .card:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
  }
}